@use '../styles/base';
.container{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
   
}
.capa{
    width: 80%;
    height: 60vh;
    border-bottom-left-radius: 30px;
    border-bottom-right-radius: 30px;
    background-image: url('/images/banner.jpg');
    background-size: cover; /* Ou outras propriedades de tamanho */
    background-position: center center; 
}

.box{
    width: 80%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 100%;
}

.buttonArea{
    width:100%;
    background-color: base.$primary-500;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 15px;
    border-radius: 5px;
    color:white;
    font-weight: bold;
    text-align: left;
    padding: 30px;

}

.busca{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

@media (max-width:400px) {
    .banner{
        margin-top: 20px;
        width: 100%;
        display: flex;
        flex-direction: column;
        height: 100%;
        min-width: 150px;
        flex-wrap: wrap;
        
    
    }
    
.buttonArea{
    width:100%;
    background-color: base.$primary-500;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 15px;
    border-radius: 5px;
    color:white;
    font-weight: bold;
    text-align: center;
    flex-direction: column;
    text-align: left;
    font-size: small;
    padding: 30px;

}
.capa{
    width: 100%;
    height: 20vh;
    background-image: url('/images/banner.jpg');
    background-size: cover; /* Ou outras propriedades de tamanho */
    background-position:center center; 
    background-repeat: no-repeat;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
}
.arte{
    display: none;
}
}

.banner{
    width: 80%;
    display: flex;
    flex-direction: row;
    height: 100%;
    min-width: 150px;

}

.searchArea{
    display: flex;
align-items: flex-start;
flex-direction: column;
justify-content: center;
width: 100%;
}

.actionArea{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.buttonRedirect{
    width: 90%;
    height: 60px;
    background-color: white;
    color: base.$primary-500;
    border-radius: 10px;
    font-weight: bold;
    cursor: pointer;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;


}
.action{
    width: 100%;
    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: column-reverse;
}
.info{
    @include base.display-flex(center, space-between, column,10px);
    text-align: center;

}

.buttonSync{
    @include base.display-flex();
    width: 100%;
    border-radius: 10px;
    height: 60px;
    padding: 10px;
    margin-top: 20px;
    background-color: white;

}